.gotQuestion
  width: 830px
  display: flex
  align-items: flex-start
  justify-content: space-between
  border-radius: 24px
  margin-top: 80px
  padding: 30px
  background: linear-gradient(271.19deg,#307DF6 0%,#14BBBF 100%),#343434
  box-shadow: 0 16px 32px rgba(48,127,245,.16)
  @media screen and (max-width: 991px)
    max-width: 700px
  @media screen and (max-width: 768px)
    max-width: 510px
    flex-wrap: wrap
  @media screen and (max-width: 576px)
    max-width: 450px
    text-align: center

  .left
    max-width: 320px
    @media screen and (max-width: 768px)
      width: 100%
      max-width: 100%
    h3
      color: #fff
      font-size: 32px
      font-weight: 700
      margin: 0 0 10px 0
      font-family: "Product Sans",sans-serif
      line-height: 1.3
      @media screen and (max-width: 768px)
        font-size: 24px
    p
      opacity: 0.8
      margin: 0 0 20px 0
      font-size: 16px
      color: #fff

  .right
    width: 280px
    flex-shrink: 0
    @media screen and (max-width: 768px)
      width: 100%
      padding: 20px 0 0 0
    ul
      list-style: none
      margin: 0
      padding: 0

      li
        margin: 0 0 8px 0

        a
          line-height: 48px
          display: flex
          align-items: center
          justify-content: center
          border-radius: 8px
          color: #Fff
          font-size: 16px
          font-weight: 700
          background: rgba(255,255,255,.08)
          transition: all ease 0.3s
          text-decoration: none

.buttonBorder
  background-color: transparent
  border: 1px solid #fff
  color: #fff
  @media screen and (max-width: 576px)
    width: 100%
  
.button
  line-height: 48px
  font-size: 16px
  display: inline-flex
  align-items: center
  font-weight: 700
  padding: 0 20px
  justify-content: center
  transition: all ease 0.3s
  border-radius: 8px
  position: relative
  text-decoration: none