*
  box-sizing: border-box
.naming
  margin-bottom: 80px
  background: #FAFAFA
  border-radius: 24px
  padding: 40px 32px
  display: flex
  align-items: center
  justify-content: space-between
  text-align: left
  @media screen and (max-width: 991px)
    flex-wrap: wrap
    max-width: 700px
  @media screen and (max-width: 768px)
    max-width: 500px
  @media screen and (max-width: 575px)
    max-width: 450px
    padding: 20px 15px

  .left
    display: flex
    align-items: center
    @media screen and (max-width: 991px)
      width: 100%
    @media screen and (max-width: 575px)
      flex-wrap: wrap

    .icon
      margin: 0 30px 0 0
    @media screen and (max-width: 575px)
      width: 100%
      margin: 0 0 10px 0
    
    .des
      h3
        font-size: 24px
        font-weight: 700
        margin: 0 0 10px 0
        font-family: "Product Sans",sans-serif
        line-height: 1.3
        color: #171717
        @media screen and (max-width: 575px)
          width: 100%

      p
        margin: 0
        color: #828282
        font-size: 16px
        max-width: 400px
        line-height: 1.5

  .right
    flex-shrink: 0
    margin: 0 0 0 40px
    @media screen and (max-width: 991px)
      width: 100%
      margin: 0
      text-align: left
      padding: 20px 0 0 80px
    @media screen and (max-width: 575px)
      padding: 20px 0 0 0

.button
  line-height: 48px
  font-size: 16px
  display: inline-flex
  align-items: center
  font-weight: 700
  padding: 0 20px
  justify-content: center
  transition: all ease 0.3s
  border-radius: 8px
  position: relative
  text-decoration: none
  @media screen and (max-width: 575px)
    width: 100%


.buttonBrand
  background: linear-gradient(271.19deg,#4433F1 0%,#628EFF 100%),linear-gradient(271.19deg,#307DF6 0%,#14BBBF 100%),#FFFFFF
  outline: none
  border: none
  color: #fff
