.featureBlock
  min-height: 200px
  padding: 50px 0
  overflow: hidden

.container
  h2
    font-family: "Product Sans", sans-serif
    line-height: 1.3
    color: #171717
    text-align: center
    font-weight: 700
    font-size: 40px
    margin: 0 0 50px 0

  .featureRow
    display: flex
    flex-wrap: wrap
    position: relative

  .featureCol
    width: 25%
    padding: 0 12px
    @media screen and (max-width: 992px)
      width: 50%

  .featureItem
    padding: 30px 30px
    margin: 0 0 30px 0
    background: #fff
    box-shadow: 0 8px 40px rgba(0,0,0,.06)
    border-radius: 24px
    text-align: center
    @media screen and (max-width: 1599px)
      padding: 30px 20px
    @media screen and (max-width: 992px)
      margin-bottom: 10px
      padding: 20px 10px

    .icon
      margin: 0 0 10px 0

    h3
      font-size: 28px
      font-weight: 700
      margin: 0 0 13px 0
      line-height: 1.2
      color: #171717
      font-family: "Product Sans", sans-serif
      @media screen and (max-width: 1599px)
        font-size: 22px
      @media screen and (max-width: 767px)
        font-size: 22px

    p
      margin: 0
      font-weight: 400
      min-height: 60px
      color: #171717

  @media screen and (max-width: 1560px)
    max-width: 1480px
  @media screen and (max-width: 1400px)
    max-width: 1170px
  @media screen and (max-width: 1200px)
    max-width: 1040px
  @media screen and (max-width: 992px)
    max-width: 760px
  @media screen and (max-width: 768px)
    max-width: 520px
  @media screen and (max-width: 576px)
    max-width: 540px